apply plugin: 'java'
apply plugin: 'maven'

group = 'DropWizardCITemplate'
version = '0.0.1-SNAPSHOT'

description = """"""

sourceCompatibility = 1.7
targetCompatibility = 1.7



repositories {
        
     mavenRepo url: "http://repo.maven.apache.org/maven2"
}

dependencies {
    compile group: 'com.yammer.dropwizard', name: 'dropwizard-core', version:'0.6.1'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.1'
    compile group: 'com.jayway.restassured', name: 'rest-assured', version:'1.6.1'
    testCompile group: 'org.hamcrest', name: 'hamcrest-integration', version:'1.3.RC2'
    testCompile group: 'junit', name: 'junit', version:'4.11'
    testCompile group: 'org.easytesting', name: 'fest-assert', version:'1.4'
    testCompile group: 'org.easytesting', name: 'fest-assert-core', version:'2.0M8'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.8.4'
}


sourceSets {
    integrationTest {
        java {
            srcDir 'src/integration-test/java'
        }
        resources {
            srcDir 'src/integration-test/resources'
        }
        compileClasspath += sourceSets.main.runtimeClasspath
        compileClasspath += sourceSets.test.runtimeClasspath
    }
}

task integrationTest(type: Test) {
    description = "Runs Integration Tests"
    dependsOn 'compileTestJava'
    testClassesDir = sourceSets.integrationTest.output.classesDir
    classpath += sourceSets.integrationTest.runtimeClasspath
}

test {
    systemProperties environment: "unit-test"
}

integrationTest {
    systemProperties environment: "integration-test"
}

task jenkinsTest{
    description = "Runs Unit and Integration Tests"
    dependsOn << test
    dependsOn << integrationTest
    inputs.files test.outputs.files
    doLast{
        def timestamp = System.currentTimeMillis()
        test.testResultsDir.eachFile { it.lastModified = timestamp }
        test.testReportDir.eachFile { it.lastModified = timestamp }
    }
}